IPM/IPM/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDDT.Views.Login"
             BackgroundColor="Green">
    
    <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
        <Entry x:Name="email_tb" 
               Placeholder="Email" 
               PlaceholderColor="White" 
               TextColor="Black"/>
        
        <Entry x:Name="password_tb" 
               IsPassword="true" 
               Placeholder="Password" 
               PlaceholderColor="White" 
               TextColor="Black"/>

        <Entry x:Name="conpassword_tb" 
               IsPassword="true" 
               Placeholder="Confirm Password" 
               PlaceholderColor="White" 
               IsVisible="False"
               TextColor="Black"/>

        <Button x:Name ="login_btn" 
                Text="Enter" 
                Clicked="OnLoginButtonClicked" 
                BackgroundColor="White"/>

        <Button x:Name ="register_btn" 
                Text="Register/Setting" 
                Clicked="Register_btn_Clicked" 
                BackgroundColor="White"/>

        <Label x:Name="LoadingMsg" 
               IsVisible="False" 
               HorizontalTextAlignment="Center"/>

        <Entry Placeholder="Host" TextColor="Black" x:Name ="host_field" 
                       PlaceholderColor="White" Keyboard="Text" IsVisible="False"/>

        <Entry Placeholder="Port" TextColor="Black" x:Name ="port_field" 
                       PlaceholderColor="White" Keyboard ="Numeric" IsVisible="False"/>

        <Button Text="Save" TextColor="White" BackgroundColor="Green"
                        Clicked="SaveBtn_Clicked" x:Name ="SaveBtn" IsVisible="False"/>

    </StackLayout>
    
</ContentPage>