IPM/IPM/Views/SymptomConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDDT"
             xmlns:customControls="clr-namespace:PDDT.Controls;assembly=ipm"
             x:Class="PDDT.Views.SymptomConfirm"
             Title="Select Symptom seen">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView ItemsSource="{Binding Symptoms}"  
                          ItemTapped="OnItemTapped"
                          >
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" iOS="128" Android="180" WinPhone="144" />
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="Teal">
                                <ViewCell.View>
                                    <Grid Padding="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition>
                                                <ColumnDefinition.Width>
                                                    <OnPlatform x:TypeArguments="GridLength" 
                                                                iOS="120" 
                                                                Android="180" 
                                                                WinPhone="144" />
                                                </ColumnDefinition.Width>
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImagePath}" />
                                    </Grid>
                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="Confirm" TextColor="Green" Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>